{
  "name": "Shiva Singh",
  "role": "Software",
  "disciplines": ["Developer", "Designer"],
  "url": "https://cvasingh.com",
  "bluesky": "cvasingh.com",
  "figma": "@cvasingh",
  "github": "cvasingh",
  "repo": "https://github.com/cvasingh/portfolio",
  "ascii": "  e88'Y88 Y8b Y88888P     e Y8b     \n d888  'Y  Y8b Y888P     d8b Y8b    \nC8888       Y8b Y8P     d888b Y8b   \n Y888  ,d    Y8b Y     d888888888b  \n  \"88,d88     Y8P     d8888888b Y8b \n"
}
